<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbd6490b-9a2e-4604-b4e8-d001183842c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41769/OrtopediaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrtopediaService.xsd" MetadataType="Schema" ID="1cefde04-7c3e-48b7-b48c-2ea9aa6efadd" SourceId="1" SourceUrl="http://localhost:41769/OrtopediaService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrtopediaService1.xsd" MetadataType="Schema" ID="82ae014f-d53e-46ad-ab7e-4bd39aa6f759" SourceId="1" SourceUrl="http://localhost:41769/OrtopediaService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrtopediaService.disco" MetadataType="Disco" ID="4c7e3621-1f2e-4347-95e2-ba83eee81b96" SourceId="1" SourceUrl="http://localhost:41769/OrtopediaService.svc?disco" />
    <MetadataFile FileName="OrtopediaService.wsdl" MetadataType="Wsdl" ID="8a770675-2469-4b59-95e6-334fbbaf5408" SourceId="1" SourceUrl="http://localhost:41769/OrtopediaService.svc?wsdl" />
    <MetadataFile FileName="OrtopediaService2.xsd" MetadataType="Schema" ID="824ac181-6017-473e-bce8-477d52319359" SourceId="1" SourceUrl="http://localhost:41769/OrtopediaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>